org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=SwitchFOV
mod_version=0.0.1
maven_group=io.github.dimaskama

architectury_version=${ARCHITECTURY_API_VERSION}

yarn_mappings=1.20.1+build.10

fabric_loader_version=0.15.0
fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.1.21
